<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Unit 3 Natural Resources 3.1 Global Trends in Consumption Overview Extreme Poverty A person living on less than $1.9 per day. Fragile Middle Class A person earn between $2 - $10 per day. New Global Mi">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Geography Unit 3 知识框架整理">
<meta property="og:url" content="http://example.com/2024/06/04/IB%20Geography%20Unit%203%20%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Rupricat">
<meta property="og:description" content="Unit 3 Natural Resources 3.1 Global Trends in Consumption Overview Extreme Poverty A person living on less than $1.9 per day. Fragile Middle Class A person earn between $2 - $10 per day. New Global Mi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-04T13:03:32.000Z">
<meta property="article:modified_time" content="2024-06-04T13:06:33.285Z">
<meta property="article:author" content="Purticra">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="学习资料">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/04/IB%20Geography%20Unit%203%20%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IB Geography Unit 3 知识框架整理 | Rupricat</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rupricat</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Pria的战术树洞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/04/IB%20Geography%20Unit%203%20%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Purticra">
      <meta itemprop="description" content="请不要享受濒死感">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rupricat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IB Geography Unit 3 知识框架整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-04 21:03:32 / 修改时间：21:06:33" itemprop="dateCreated datePublished" datetime="2024-06-04T21:03:32+08:00">2024-06-04</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Unit 3 Natural Resources</h1>
<h2 id="3-1-Global-Trends-in-Consumption">3.1 Global Trends in Consumption</h2>
<h3 id="Overview">Overview</h3>
<p><strong>Extreme Poverty</strong></p>
<p>A person living on less than $1.9 per day.</p>
<p><strong>Fragile Middle Class</strong></p>
<p>A person earn between $2 - $10 per day.</p>
<p><strong>New Global Middle Class</strong></p>
<p>A person earn $10 a day or more.</p>
<p><strong>Ecological footprint</strong></p>
<p>Hypothetical area of land required by a society or an individual to fulfill all resource needs and assimilate all their wastes. (Measured in <em>global hectares</em>)</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Tracking the following six things</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Cropland</p>
</li>
<li class="lvl-4">
<p>Grazing land</p>
</li>
<li class="lvl-4">
<p>Fishing grounds</p>
</li>
<li class="lvl-4">
<p>Built-up land</p>
</li>
<li class="lvl-4">
<p>Forest area</p>
</li>
<li class="lvl-4">
<p>Carbon</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Water-Food-and-Energy">Water, Food and Energy</h3>
<p><strong>Embedded Water (Virtual water / Water footprint)</strong></p>
<p>A measure of the amount of water used in the production and transport to market of food and commodities. <em>May include use of local water resources and in distant places.</em></p>
<p><strong>Nutrition Transition</strong></p>
<p>A change in diet from <em>staple carbohydrates</em> to <em>meat and fish proteins</em> and <em>dairy products</em>.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Happens when income rise from <em>Extreme Poverty</em> to <em>Fragile Middle Class</em>.</p>
</li>
</ul>
<h4 id="Energy">Energy</h4>
<p><strong>Different Energy Sources</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Hydrocarbons</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Oil and Natural Gas</p>
</li>
<li class="lvl-4">
<p>Coal</p>
</li>
<li class="lvl-4">
<p>Shale gas 页岩气</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Renewable Energy Sources</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Wind turbines (Variable: Weather)</p>
</li>
<li class="lvl-4">
<p>Solar power (Photovoltaic cells or Heat Conversion; Variable: Weather)</p>
</li>
<li class="lvl-4">
<p>Wave and tidal power</p>
</li>
<li class="lvl-4">
<p>Hydroelectric power (Dam schemes)</p>
</li>
<li class="lvl-4">
<p>Geothermal (Tectonic plate margins)</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Nuclear Power</p>
<ul class="lvl-2">
<li class="lvl-4">Radioactive fuel and nuclear waste</li>
</ul>
</li>
</ul>
<p><strong>Solar Power</strong></p>
<p>Light converted into electricity using solar panels. Stored in batteries or national grid.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Advantages</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Free</p>
</li>
<li class="lvl-4">
<p>Effective for low-power usage</p>
</li>
<li class="lvl-4">
<p>Potential in warm and sunny countries</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Disadvantages</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>High initial input</p>
</li>
<li class="lvl-4">
<p>Not effective in cloudy countries</p>
</li>
<li class="lvl-4">
<p>Not effective in high-latitude countries</p>
</li>
<li class="lvl-4">
<p>Less effective for high-output uses</p>
</li>
</ul>
</li>
</ul>
<p><strong>Wind Power</strong></p>
<p>Using turbines to capture wind energy from the atmosphere.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Advantages</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>No pollution</p>
</li>
<li class="lvl-4">
<p>Little affection to ecosystem.</p>
</li>
<li class="lvl-4">
<p>Strong wind in winter provide high supply in Europe</p>
</li>
<li class="lvl-4">
<p>Free fuel</p>
</li>
<li class="lvl-4">
<p>Source of income for farmers</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Disadvantages</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>High initial input</p>
</li>
<li class="lvl-4">
<p>Not effective in low-wind countries</p>
</li>
<li class="lvl-4">
<p>Not effective for high demands</p>
</li>
</ul>
</li>
</ul>
<p><strong>Biofuels</strong></p>
<p>Includes any fuel which comes from biomass, (Liquid fuels, biogas and solid biofuels) including fuel wood.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>For Example, <em>Oil seed rape</em> in UK is used for biodiesel production.</p>
</li>
</ul>
<p><strong>Bioethanol 生物乙醇</strong></p>
<p>An alcohol made by fermenting the sugar in plants such as maize.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Added to petrol to increase octane values.</p>
</li>
<li class="lvl-2">
<p>Improve vehicle emissions.</p>
</li>
<li class="lvl-2">
<p>Widely used in USA and Brazil.</p>
</li>
</ul>
<p><strong>Biodiesels 生物柴油</strong></p>
<p>Made from vegetable oils and recycled cooking oils from restaurants and kitchens.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Additive to other fuels.</p>
</li>
<li class="lvl-2">
<p>Reduce level of air pollution by diesel-powered vehicles.</p>
</li>
</ul>
<p><strong>Biogas 沼气</strong></p>
<p>Methane produced by the breakdown of organic materials by bacteria.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Produced from waste materials or energy crops</p>
</li>
<li class="lvl-2">
<p>By-products can be used as biofuel</p>
</li>
<li class="lvl-2">
<p>Produced naturally in landfill sites</p>
</li>
</ul>
<p>Advantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>More stable than oil prices</p>
</li>
<li class="lvl-2">
<p>More secure on supplies and reduce reliance on imported fuels</p>
</li>
<li class="lvl-2">
<p>Fewer pollutants are produced</p>
</li>
<li class="lvl-2">
<p>Carbon neutral for zero emissions</p>
</li>
</ul>
<p>Disadvantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Land previously used for food changed to produce biofuel crops.</p>
</li>
<li class="lvl-2">
<p>Increase world food prices, decrease food supply.</p>
</li>
</ul>
<p><strong>Hydrolytic Power 水力发电</strong></p>
<p>Advantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Constant rate of power after dam constructed.</p>
</li>
<li class="lvl-2">
<p>Respond quickly to changing demand.</p>
</li>
<li class="lvl-2">
<p>No fuel costs</p>
</li>
<li class="lvl-2">
<p>Reservoir serve for water sports</p>
</li>
<li class="lvl-2">
<p>Water stored for irrigation</p>
</li>
<li class="lvl-2">
<p>No atmospheric pollution</p>
</li>
</ul>
<p>Disadvantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Dams are extremely expensive</p>
</li>
<li class="lvl-2">
<p>Long profit cycle</p>
</li>
<li class="lvl-2">
<p>Flooding areas of land, destroying environment, natural habitat and historical features</p>
</li>
<li class="lvl-2">
<p>Population removal from the domestic area</p>
</li>
<li class="lvl-2">
<p>Cause geological damage</p>
</li>
<li class="lvl-2">
<p>Past dams are possible to collapse</p>
</li>
<li class="lvl-2">
<p>Cross-boarder rivers could lead to disputes between countries</p>
</li>
<li class="lvl-2">
<p>Sediments are deposited in the dam instead of downstream</p>
</li>
</ul>
<p><strong>Nuclear Power 核能</strong></p>
<p>Advantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Small amount of uranium are needed</p>
</li>
<li class="lvl-2">
<p>Will not run out in foreseeable future</p>
</li>
<li class="lvl-2">
<p>Environmentally clean</p>
</li>
<li class="lvl-2">
<p>Safety record has improved and regulated industry</p>
</li>
<li class="lvl-2">
<p>Nuclear reduces dependency on foreign oil.</p>
</li>
</ul>
<p>Disadvantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Serious incidents could happen at nuclear sites.</p>
</li>
<li class="lvl-2">
<p>Nuclear power stations near earthquake zones</p>
</li>
<li class="lvl-2">
<p>Radioactive waste is a kind of health hazard</p>
</li>
<li class="lvl-2">
<p>Produce material that are raw material for nuclear weapons.</p>
</li>
<li class="lvl-2">
<p>Capital cost are high.</p>
</li>
</ul>
<p><strong>Geothermal Power 地热能</strong></p>
<p>Hot areas near <em>plate margins</em> has great prospects for geothermal energy.</p>
<p>Advantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Cheap and reduces dependence on fossil fuels.</p>
</li>
<li class="lvl-2">
<p>No greenhouse gases produced</p>
</li>
<li class="lvl-2">
<p>Water is pumped back to be reused</p>
</li>
<li class="lvl-2">
<p>Can operate at any time of the year.</p>
</li>
</ul>
<p>Disadvantages:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Restricted area with suitable geology</p>
</li>
<li class="lvl-2">
<p>Areas with suitable geology are highly possible to be affected by earthquakes and volcanoes.</p>
</li>
<li class="lvl-2">
<p>Each well can only be used for 25 years.</p>
</li>
<li class="lvl-2">
<p>Groundwater is often saline and poisonous.</p>
</li>
</ul>
<hr>
<h2 id="3-2-Impacts-of-Changing-Trends-in-Resource-Consumption">3.2 Impacts of Changing Trends in Resource Consumption</h2>
<h3 id="Water-Food-and-Energy-Security">Water, Food and Energy Security</h3>
<p><strong>Water Security</strong></p>
<p>All people, at all times, have sustainable access to <em>adequate quantities</em> of <em>acceptable-quality</em> water for sustaining livelihoods, wellbeing and development.</p>
<p><strong>Food Security</strong></p>
<p>All people, at all times, have physical, social and economic access to <em>sufficient</em>, <em>safe</em> and <em>nutritious</em> food that meets dietary needs and food preferences for and active and healthy life.</p>
<p><strong>Energy Security</strong></p>
<p>When all people, at all times, enjoy the <em>uninterrupted availability</em> of the energy they required to meet their needs at an <em>affordable price</em>.</p>
<h4 id="Drought-and-Aridity">Drought and Aridity</h4>
<p><strong>Semi-arid areas</strong></p>
<p>Having rainfall of less than <em>500mm</em> annually.</p>
<p><strong>Arid areas</strong></p>
<p>Having rainfall of less than <em>250mm</em> annually.</p>
<p><strong>Extremely Arid Areas</strong></p>
<p>Having rainfall of less than <em>125mm</em> annually.</p>
<h4 id="Water-Scarcity">Water Scarcity</h4>
<p><strong>Physical water scarcity</strong></p>
<p>Water resource development is approaching or has exceeded unsustainable levels.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Relates water availability to water demand</p>
</li>
<li class="lvl-2">
<p>Implies arid areas are not necessarily water scarce</p>
</li>
</ul>
<p><strong>Economic water scarcity</strong></p>
<p>A country physically has sufficient water to meet its needs, but requires <em>additional storage and transport facilities</em>.</p>
<h4 id="Access-to-water">Access to water</h4>
<p><strong>Physical Factors</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Temperatures and the amount of evaporation</p>
</li>
<li class="lvl-2">
<p>Importance of agriculture</p>
</li>
<li class="lvl-2">
<p>Amount of precipitation</p>
</li>
<li class="lvl-2">
<p>Proximity to rivers</p>
</li>
<li class="lvl-2">
<p>Level of economic development</p>
</li>
<li class="lvl-2">
<p>Presence of water-bearing rocks</p>
</li>
<li class="lvl-2">
<p>Population</p>
</li>
</ul>
<p><strong>Desalination 海水淡化</strong></p>
<p>Uses a lot of energy and cost a lot.</p>
<h4 id="Access-to-safe-water">Access to safe water</h4>
<p><strong>Purification</strong></p>
<p>Removal of impurities from water, which include chemicals, suspended solids, biological contaminations and gases.</p>
<h4 id="Water-Insecurity-resulting-from-Food-and-Energy-Production">Water Insecurity resulting from Food and Energy Production</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>Water resource is at risk of <em>depletion</em> and <em>pollution</em> from agriculture</p>
</li>
<li class="lvl-2">
<p><em>Meat and Diary diets</em> cause even more water consumption</p>
</li>
<li class="lvl-2">
<p><em>Hydropower</em> infrastructure expense <em>downstream water</em> users</p>
</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Case Study: Overdrawing surface water for food production</span><br><span class="line">- Aral Sea</span><br><span class="line">- Ogallala Aquifer</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Food-Insecurity">Food Insecurity</h3>
<p><strong>Water Scarcity</strong></p>
<p>Based on population density, some of the world’s key agricultural centers are threatened by water scarcity.</p>
<p><strong>Marine pollution from oil spills</strong></p>
<p>Harm fish stock resulting in food insecurity.</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Case Study: Marine Pollution from Oil Spills</span><br><span class="line">- Exxon Valdez Oil Spill in 1989</span><br></pre></td></tr></table></figure>
<p><strong>Production of Biofuel</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Land turned over to biofuels in the USA could have been used to produce grain for 250 billion people.</p>
</li>
<li class="lvl-2">
<p>In Indonesia, huge areas of land have been taken over for <em>Palm Oil</em> to produce ethanol.</p>
</li>
</ul>
<h4 id="Increased-use-of-Biofuel">Increased use of Biofuel</h4>
<p>Land previously used for food production was changed to produce crops for biofuel production instead.</p>
<p>Increases in world food prices and decreases in the food supply.</p>
<hr>
<h3 id="Energy-Insecurity">Energy Insecurity</h3>
<p><strong>Food production and Supply chain</strong></p>
<p>Energy is required to produce, transport and distribute food as well as to extract, pump, lift, collect, transport and treat water.</p>
<blockquote>
<p>Oil Transit Chokepoints include:</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>Panama Canal</p>
</li>
<li class="lvl-2">
<p>Suez Canal</p>
</li>
<li class="lvl-2">
<p>Danish Traits</p>
</li>
<li class="lvl-2">
<p>Turkish Straits</p>
</li>
<li class="lvl-2">
<p>Bab el-Mandeb Straits</p>
</li>
<li class="lvl-2">
<p>Strait of Hormuz</p>
</li>
<li class="lvl-2">
<p>Strait of Malacca</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="Impact-of-Climate-change-for-the-Water-Food-Energy-Nexus">Impact of Climate change for the Water-Food-Energy Nexus</h2>
<p><strong>How Impact Water Security</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Saltwater Intrusion</p>
</li>
<li class="lvl-2">
<p>Intensive Drought</p>
</li>
<li class="lvl-2">
<p>Seasonal distribution of discharge</p>
</li>
</ul>
<p><strong>How Impact Energy Security</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Shrinking ice stores and changing river regions may threaten hydroelectric power supplies.</p>
</li>
<li class="lvl-2">
<p>Changes in wind patterns, cloud cover and rainfall may impact on renewable energy production using wind or solar power.</p>
</li>
</ul>
<hr>
<h3 id="Municipal-Solid-Waste-城市固体废弃物">Municipal Solid Waste 城市固体废弃物</h3>
<p>Materials discarded from homes, small businesses, and institutions such as hospitals and universities.</p>
<p><strong>Pyramid of MSW Disposal</strong></p>
<p>Remove / Reduce / Re-source / Reuse / Recycle / Recover / Return</p>
<p><strong>Recycle Process</strong></p>
<p>Divert waste material from landfills and incinerators, allowing it to be remanufactured into other items.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Reduces demand for resources</p>
</li>
<li class="lvl-2">
<p>Saves energy</p>
</li>
</ul>
<p><em>Two Types of Recycling</em></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Closed-loop recycling: Material in a product is reused to produce a similar product.</p>
</li>
<li class="lvl-2">
<p>Open-loop recycling: Material is recycled into a different product that may or may not be discarded after it is used.</p>
</li>
</ul>
<p><strong>Factors affecting the feasibility of recycling</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Markets for recycled material</p>
</li>
<li class="lvl-2">
<p>Cost of waste disposal</p>
</li>
<li class="lvl-2">
<p>Public awareness</p>
</li>
</ul>
<hr>
<p><strong>Composting 堆肥</strong></p>
<p>Decomposition of biodegradable material. Recycles organic household waste into a humus-like soil, or compost, which returns valuable nutrients to soil.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Benefits</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Decayed organic matter that can be used to improve the fertility and water-holding capacity of soil, thereby improving plant growth.</p>
</li>
<li class="lvl-4">
<p>Small-scale or household composting can significantly reduce the volume of yard waste and food scraps entering the waste stream.</p>
</li>
<li class="lvl-4">
<p>Large-scale composting diverts foul-smelling and methane-producing organic matter.</p>
</li>
<li class="lvl-4">
<p>Sold in agricultural production for additional revenue,</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Costs</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Leachates contaminate surface water and groundwater</p>
</li>
<li class="lvl-4">
<p>Facilities need to minimize odors and pests</p>
</li>
<li class="lvl-4">
<p>Cost of transporting</p>
</li>
<li class="lvl-4">
<p>Divert inorganic material from waste</p>
</li>
</ul>
</li>
</ul>
<p><strong>Dumping 垃圾填埋</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Problems</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Accumulation of methane</p>
</li>
<li class="lvl-4">
<p>Contaminate ground water</p>
</li>
<li class="lvl-4">
<p>Odor</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>Costs</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Liners may fail and leachate may leak to contaminate groundwater</p>
</li>
<li class="lvl-4">
<p>Methane leaking may enhance greenhouse effect.</p>
</li>
<li class="lvl-4">
<p>Public opposition for construction</p>
</li>
<li class="lvl-4">
<p>Loss of useful materials.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Waste-to-Energy facilities</strong></p>
<p>Reduce waste volume and produce energy. Designed with filtration process to reduce emissions of aerosols and pollutants.</p>
<hr>
<h2 id="International-Waste-Flow">International Waste Flow</h2>
<p><strong>Mainly from HICs to LICs/MICs</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Restriction on waste burial of environmental problems and public opposition.</p>
</li>
<li class="lvl-2">
<p>LICs receive raw materials and reusable parts</p>
</li>
<li class="lvl-2">
<p>HICs save CO_2 emissions and better environment.</p>
</li>
</ul>
<p><em>Issues caused by waste flow:</em></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Harmful toxic waste. (Example in <em>Ivory Coast</em>)</p>
</li>
</ul>
<hr>
<h2 id="3-3-Resource-Stewardship">3.3 Resource Stewardship</h2>
<h3 id="Malthusian-View-马尔萨斯主义">Malthusian View 马尔萨斯主义</h3>
<p>While food supply could only increase by a constant amount in <em>Arithmetic Rate</em>, the human population tends to increase in <em>Geometrical Rate</em>. In time population would outstrip food supply.</p>
<p><strong>Evidences</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Limits to agricultural productivity gains in early 1800s.</p>
</li>
<li class="lvl-2">
<p>Informed in part by the economically and politically unstable times he lived with.</p>
</li>
</ul>
<p><strong>Further View</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Population would outstrip food supply until a catastrophe occurred in the form of <em>famine, disease or war</em>.</p>
</li>
<li class="lvl-2">
<p>This is called a <strong>Positive Check</strong></p>
</li>
<li class="lvl-2">
<p>It can bring population numbers back to sustainable levels</p>
</li>
</ul>
<p><strong>Negative Check</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Might be introduced before the ceiling to growth is reached.</p>
</li>
<li class="lvl-2">
<p>Positive checks can be avoided by:</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Later age of marriage</p>
</li>
<li class="lvl-4">
<p>Abstinence</p>
</li>
</ul>
</li>
</ul>
<h4 id="Limits-to-Growth">Limits to Growth</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>Growth in human population is accompanied by decline in amount of food.</p>
</li>
<li class="lvl-2">
<p>Declining resources will result in a decline in industrial input.</p>
</li>
<li class="lvl-2">
<p>Human population began to decrease as a result of starvation.</p>
</li>
</ul>
<h3 id="Anti-Malthusian-Views-反马尔萨斯主义">Anti-Malthusian Views 反马尔萨斯主义</h3>
<p>Population stimulates the scientific community into working to raise the carrying capacity of their environment.</p>
<p><strong>Evidence</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Green Revolution</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Draining marshlands</p>
</li>
<li class="lvl-4">
<p>Reclaiming land from the sea</p>
</li>
<li class="lvl-4">
<p>Cross-breeding of cattle</p>
</li>
<li class="lvl-4">
<p>Growing high-yielding crop varieties</p>
</li>
<li class="lvl-4">
<p>Terracing steep slopes</p>
</li>
<li class="lvl-4">
<p>Growing crops in greenhouses</p>
</li>
<li class="lvl-4">
<p>Use irrigation techniques (hydroponics)</p>
</li>
<li class="lvl-4">
<p>Artificial fertilizers</p>
</li>
<li class="lvl-4">
<p>Fish farming</p>
</li>
</ul>
</li>
</ul>
<h4 id="Resource-Stewardship-资源统筹协调">Resource Stewardship 资源统筹协调</h4>
<p>Humans can use resources in such a way that they will be available to future generations.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Not only <em>Environmental Sustainability</em> but also <em>social equity</em> over access to resources.</p>
</li>
<li class="lvl-2">
<p>Powerful governments, organizations and businesses will act as stewards.</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>Adopting conservation and preservation.</p>
</li>
<li class="lvl-4">
<p>Safeguard natural resources for the future.</p>
</li>
</ul>
</li>
</ul>
<h3 id="Circular-Economy">Circular Economy</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><u>ALL</u> outputs are <em>reprocessed</em> and all waste is viewed as a resource.</p>
</li>
<li class="lvl-2">
<p>All waste is <em>composted</em>.</p>
</li>
<li class="lvl-2">
<p>People <em>rent or share goods</em> instead of buying them.</p>
</li>
</ul>
<h3 id="UN-Sustainable-Development-Goals">UN Sustainable Development Goals</h3>
<p><a target="_blank" rel="noopener" href="https://sdgs.un.org/goals">THE 17 GOALS | Sustainable Development</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag"># 学习资料</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/31/%E4%B8%AD%E6%96%87IO%E7%9A%84%E7%B2%AA%E6%84%9F%E7%BB%8F%E5%8E%86/" rel="prev" title="中文IO的粪感经历">
      <i class="fa fa-chevron-left"></i> 中文IO的粪感经历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Unit 3 Natural Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Global-Trends-in-Consumption"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 Global Trends in Consumption</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Water-Food-and-Energy"><span class="nav-number">1.1.2.</span> <span class="nav-text">Water, Food and Energy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Energy"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Energy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Impacts-of-Changing-Trends-in-Resource-Consumption"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 Impacts of Changing Trends in Resource Consumption</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Water-Food-and-Energy-Security"><span class="nav-number">1.2.1.</span> <span class="nav-text">Water, Food and Energy Security</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Drought-and-Aridity"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Drought and Aridity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Water-Scarcity"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Water Scarcity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-to-water"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Access to water</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-to-safe-water"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">Access to safe water</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Water-Insecurity-resulting-from-Food-and-Energy-Production"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">Water Insecurity resulting from Food and Energy Production</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Food-Insecurity"><span class="nav-number">1.2.2.</span> <span class="nav-text">Food Insecurity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Increased-use-of-Biofuel"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Increased use of Biofuel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Energy-Insecurity"><span class="nav-number">1.2.3.</span> <span class="nav-text">Energy Insecurity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impact-of-Climate-change-for-the-Water-Food-Energy-Nexus"><span class="nav-number">1.3.</span> <span class="nav-text">Impact of Climate change for the Water-Food-Energy Nexus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Municipal-Solid-Waste-%E5%9F%8E%E5%B8%82%E5%9B%BA%E4%BD%93%E5%BA%9F%E5%BC%83%E7%89%A9"><span class="nav-number">1.3.1.</span> <span class="nav-text">Municipal Solid Waste 城市固体废弃物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#International-Waste-Flow"><span class="nav-number">1.4.</span> <span class="nav-text">International Waste Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Resource-Stewardship"><span class="nav-number">1.5.</span> <span class="nav-text">3.3 Resource Stewardship</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Malthusian-View-%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E4%B8%BB%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">Malthusian View 马尔萨斯主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Limits-to-Growth"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Limits to Growth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anti-Malthusian-Views-%E5%8F%8D%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E4%B8%BB%E4%B9%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">Anti-Malthusian Views 反马尔萨斯主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-Stewardship-%E8%B5%84%E6%BA%90%E7%BB%9F%E7%AD%B9%E5%8D%8F%E8%B0%83"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Resource Stewardship 资源统筹协调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Circular-Economy"><span class="nav-number">1.5.3.</span> <span class="nav-text">Circular Economy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UN-Sustainable-Development-Goals"><span class="nav-number">1.5.4.</span> <span class="nav-text">UN Sustainable Development Goals</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Purticra"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Purticra</p>
  <div class="site-description" itemprop="description">请不要享受濒死感</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/purticraaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;purticraaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:marklyu@126.com" title="E-Mail → mailto:marklyu@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MarkLyu7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MarkLyu7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Thu May 23 2024 08:00:00 GMT+0800 (香港标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Purticra</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
